{
  "name": "projects.el-chavez.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "graceful-fs": "^4.2.10"
    }
  },
  "dependencies": {
    "create-elm-app": "^5.22.0"
  }
}
